<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>P R I S T I N E</title>
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/main.css">
</head>

<body id="body">
    <div id="app"></div>
    <script src="/assets/dist/js/main.bundle.js"></script>
    <script type="text/javascript">
        console.log("App is here:", { app: app });
        console.log("Available libraries:");
        console.log("----", "jQuery", { libraryCode: $ });
        console.log("----", "Backbone", { libraryCode: Backbone});
        console.log("----", "Underscore", { libraryCode: _ });
    </script>
</body>

</html>
